{"run_args":{"tolerance":{"val":0.0,"scales":[1,1]},"input_scale":11,"param_scale":11,"scale_rebase_multiplier":1,"bits":25,"logrows":26,"variables":[["batch_size",1]],"input_visibility":"Private","output_visibility":"Public","param_visibility":"Private"},"num_constraints":176820,"total_const_size":0,"model_instance_shapes":[[1,100]],"model_output_scales":[11],"model_input_scales":[11],"module_sizes":{"poseidon":[0,[0]],"elgamal":[0,[0]]},"required_lookups":[{"Div":{"denom":2048.0}},"ReLU"],"check_mode":"UNSAFE","version":"0.0.0"}