{"run_args":{"tolerance":{"Abs":{"val":0}},"scale":11,"bits":1,"logrows":9,"batch_size":1,"input_visibility":"Public","output_visibility":"Public","param_visibility":"Private","allocated_constraints":null},"num_constraints":136,"model_instance_shapes":[[1,3,2,2],[3,3,3]],"module_sizes":{"poseidon":[0,[0]],"elgamal":[0,[0,0,0]]},"required_lookups":[],"check_mode":"SAFE"}